name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env: 
  PKG_NAME: rpmostree-espsync
  VERSION:  ${{ github.ref_name }}
  
jobs:
  build_tarball:
    name: Build source archive
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Replace version in RPM spec
        run:  sed -Ei "s/^(Version:[[:space:]]*).*/\\1${VERSION}/" ${PKG_NAME}.spec

      - name: Create source archive
        run: tar -cvf ${{ vars.PKG_NAME }}-${{ github.ref_name }}.tar.gz *

      - name: Upload source archive as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ vars.PKG_NAME }}-${{ github.ref_name }}.tar.gz
          path: ${{ vars.PKG_NAME }}-${{ github.ref_name }}.tar.gz
  build_rpm:
    needs: build_tarball
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Update Version in spec
        run: sed -Ei "s/^(Version:[[:space:]]*).*/\\1${VERSION}/" ${PKG_NAME}.spec

      - name: Build RPM
        id: rpm
        uses: naveenrajm7/rpmbuild@master
        with:
          spec_file: ${{env.PKG_NAME}}.spec

      # expose dist / arch from the action’s outputs
      - name: Upload RPM
        uses: actions/upload-artifact@v4
        with:
          name: ${PKG_NAME}-${VERSION}-1.${{ steps.rpm.outputs.dist }}.${{ steps.rpm.outputs.arch }}.rpm
          path: rpmbuild/RPMS/${{ steps.rpm.outputs.arch }}/*.rpm
  release:
    needs: [ build_tarball, build_rpm ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4

      - uses: softprops/action-gh-release@v1
        with:
          files: |
            ${PKG_NAME}-${VERSION}.tar.gz
            ${PKG_NAME}-${VERSION}-1.*.rpm
