name: CI
permissions:
  contents: write
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    tags:
      - 'v*'  # e.g. v0.1, v1.0.0
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env: 
  PKG_NAME: ${{ github.event.repository.name }}
  VERSION:  ${{ github.ref_name }}
  
jobs:
  build:
    name: Build source archive
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: cargo build -r
      - name: Move binary
        run: mv ./target/release/sd-bootc .
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Replace version in RPM spec
        run:  sed -Ei "s/^(Version:[[:space:]]*).*/\\1${VERSION}/" ${PKG_NAME}.spec
      - name: DEBUG
        run: ls -la
      - name: Create source archive
        run: tar -czf ${{ vars.PKG_NAME }}-${{ github.ref_name }}.tar.gz --transform "s,^,${{ vars.PKG_NAME }}-${{ github.ref_name }}/," *

      - name: Upload source archive as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.PKG_NAME }}-${{ env.VERSION }}.tar.gz
          path: ${{ env.PKG_NAME }}-${{ env.VERSION }}.tar.gz
  build_rpm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Update Version in spec
        run: sed -Ei "s/^(Version:[[:space:]]*).*/\\1${VERSION}/" ${PKG_NAME}.spec

      - name: Build RPM
        id: rpm
        uses: naveenrajm7/rpmbuild@master
        with:
          spec_file: ${{env.PKG_NAME}}.spec

      - name: Upload source archive as artifact
        uses: actions/upload-artifact@v4
        with:
          name: source-archive
          path: ${{ env.PKG_NAME }}-${{ env.VERSION }}.tar.gz
      - name: DEBUG
        run: ls -al ./rpmbuild/RPMS/noarch/
      - name: Upload RPM
        uses: actions/upload-artifact@v4
        with:
          name: built-rpm
          path: ./rpmbuild/RPMS/noarch/sd-bootc-*.rpm

  release:
    needs: [ build, build_rpm ]
    runs-on: ubuntu-latest
    steps:
      - name: Download built RPM
        uses: actions/download-artifact@v4
        with:
          name: built-rpm
          path: ./rpm-out  # Save to a predictable folder

      - name: Upload RPM to GitHub Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ./rpm-out/*.rpm
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

