name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env: 
  PKG_NAME: rpmostree-espsync
  VERSION:  ${{ github.ref_name }}
  
jobs:
  build_tarball:
    name: Build source archive
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Replace version in RPM spec
        run:  sed -Ei "s/^(Version:[[:space:]]*).*/\\1${VERSION}/" ${PKG_NAME}.spec

      - name: Create source archive
        run: tar -czf ${{ vars.PKG_NAME }}-${{ github.ref_name }}.tar.gz --transform "s,^,${{ vars.PKG_NAME }}-${{ github.ref_name }}/," *

      - name: Upload source archive as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.PKG_NAME }}-${{ env.VERSION }}.tar.gz
          path: ${{ env.PKG_NAME }}-${{ env.VERSION }}.tar.gz
  build_rpm:
    needs: build_tarball
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Update Version in spec
        run: sed -Ei "s/^(Version:[[:space:]]*).*/\\1${VERSION}/" ${PKG_NAME}.spec

      - name: Build RPM
        id: rpm
        uses: naveenrajm7/rpmbuild@master
        with:
          spec_file: ${{env.PKG_NAME}}.spec

      # expose dist / arch from the action’s outputs
      - name: Upload RPM
        uses: actions/upload-artifact@v4
        with:
          name: ${PKG_NAME}-${VERSION}-1.${{ steps.rpm.outputs.dist }}.noarch.rpm
          path: rpmbuild/RPMS/noarch/*.rpm
      - name: Upload RPM
        if: success() && always()
        run: |
          if compgen -G "rpmbuild/RPMS/noarch/*.rpm"; then
            echo "Found RPM, uploading…"
          else
            echo "::warning::No RPM found for upload"
          fi
  release:
    needs: [ build_tarball, build_rpm ]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@v4
      - uses: softprops/action-gh-release@v1
        with:
          files: |
            ${{ env.PKG_NAME }}-${{ env.VERSION }}.tar.gz
            ${{ env.PKG_NAME }}-${{ env.VERSION }}-1.*.rpm
